<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=5f24e2399b8035745a7f7fe2e37082b7&amp;type=3#MainMenu"/>
    <engine:VisualElement name="bg"/>
    <engine:VisualElement name="main-menu">
        <engine:VisualElement name="header">
            <engine:Label text="Tulip" name="game-title"/>
        </engine:VisualElement>
        <engine:VisualElement name="body">
            <engine:Button text="Continue" name="continue-button" enabled="false" class="button-wide bg-tint-blue" style="display: none;"/>
            <engine:Button text="New Game" name="new-game-button" class="button-wide bg-tint-blue"/>
            <engine:Button text="Settings" name="settings-button" class="button-wide bg-tint-blue"/>
            <engine:Button text="Quit" name="quit-button" class="button-wide bg-tint-red"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
