<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="HotbarSlot" src="project://database/Assets/UI/Documents/Templates/HotbarSlot.uxml?fileID=9197481963319205126&amp;guid=0177eda6d9ac7864caa5afb35515f330&amp;type=3#HotbarSlot" />
    <Style src="project://database/Assets/UI/Styles/Hotbar.uss?fileID=7433441132597879392&amp;guid=35dca9aad35424341a464822cf25276a&amp;type=3#Hotbar" />
    <engine:VisualElement name="hotbar-slots" data-source-type="Tulip.UI.HotbarPresenter, Tulip">
        <engine:Instance template="HotbarSlot" data-source-path="items[0]" class="selected" />
        <engine:Instance template="HotbarSlot" data-source-path="items[1]" />
        <engine:Instance template="HotbarSlot" data-source-path="items[2]" />
        <engine:Instance template="HotbarSlot" data-source-path="items[3]" />
        <engine:Instance template="HotbarSlot" data-source-path="items[4]" />
        <engine:Instance template="HotbarSlot" data-source-path="items[5]" />
        <engine:Instance template="HotbarSlot" data-source-path="items[6]" />
        <engine:Instance template="HotbarSlot" data-source-path="items[7]" />
        <engine:Instance template="HotbarSlot" data-source-path="items[8]" />
    </engine:VisualElement>
    <engine:VisualElement name="hotbar-tooltip" data-source-type="Tulip.UI.HotbarPresenter, Tulip">
        <engine:Label name="hotbar-tooltip-label" text="Item name">
            <Bindings>
                <engine:DataBinding binding-mode="ToTarget" property="text" data-source-path="heldItem.itemData.name" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
