<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/OptionsMenu.Header.uss?fileID=7433441132597879392&amp;guid=b0e91bc71732c494da0fd6a8ba10292c&amp;type=3#OptionsMenu.Header" />
    <Style src="project://database/Assets/UI/Styles/OptionsMenu.Body.uss?fileID=7433441132597879392&amp;guid=6fb4624177c61bf46812563d65e71cde&amp;type=3#OptionsMenu.Body" />
    <engine:VisualElement name="options-menu" data-source-type="FK.Tulip.UI.SettingsPresenter, FK.Tulip">
        <engine:VisualElement name="header">
            <engine:Label text="Options" name="header-title" />
            <engine:VisualElement name="key-prompt-container">
                <engine:VisualElement name="key-prompt-prev" class="key-prompt" />
                <engine:VisualElement name="key-prompt-next" class="key-prompt" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:TabView data-source-path="Settings">
            <engine:Tab label="Sound" data-source-path="audio" name="tab-sound" class="tab">
                <engine:SliderInt label="Master" value="100" high-value="100" focusable="false" show-input-field="true" fill="true" class="slider-audio option">
                    <Bindings>
                        <engine:DataBinding property="value" binding-mode="TwoWay" data-source-path="MasterVolume" />
                    </Bindings>
                </engine:SliderInt>
                <engine:SliderInt label="Music" value="100" high-value="100" focusable="false" show-input-field="true" fill="true" class="slider-audio option">
                    <Bindings>
                        <engine:DataBinding property="value" binding-mode="TwoWay" data-source-path="MusicVolume" />
                    </Bindings>
                </engine:SliderInt>
                <engine:SliderInt label="Effects" value="100" high-value="100" focusable="false" show-input-field="true" fill="true" class="slider-audio option">
                    <Bindings>
                        <engine:DataBinding property="value" binding-mode="TwoWay" data-source-path="EffectsVolume" />
                    </Bindings>
                </engine:SliderInt>
                <engine:SliderInt label="UI" value="100" high-value="100" focusable="false" show-input-field="true" fill="true" class="slider-audio option">
                    <Bindings>
                        <engine:DataBinding property="value" binding-mode="TwoWay" data-source-path="UIVolume" />
                    </Bindings>
                </engine:SliderInt>
            </engine:Tab>
            <engine:Tab label="Display" data-source-path="display" name="tab-display" class="tab">
                <engine:DropdownField label="Window Mode" focusable="false" class="dropdown option">
                    <Bindings>
                        <engine:DataBinding property="choices" data-source-path="supportedWindowModes" binding-mode="ToTarget" />
                        <engine:DataBinding property="value" binding-mode="TwoWay" data-source-path="WindowMode" />
                    </Bindings>
                </engine:DropdownField>
                <engine:DropdownField name="display-resolution" label="Resolution" focusable="false" class="dropdown option">
                    <Bindings>
                        <engine:DataBinding property="choices" data-source-path="SupportedResolutions" binding-mode="ToTarget" />
                        <engine:DataBinding property="value" binding-mode="TwoWay" data-source-path="Resolution" />
                    </Bindings>
                </engine:DropdownField>
            </engine:Tab>
        </engine:TabView>
        <engine:Button text="Quit to desktop" name="quit-confirm-button" focusable="false" class="header-button quit-button button-sharp-wide">
            <Bindings>
                <engine:DataBinding property="style.visibility" binding-mode="ToTarget" data-source-path="IsQuitConfirmButtonVisible" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Save &amp; Quit" name="save-exit-button" focusable="false" class="header-button quit-button button-sharp-wide" style="visibility: hidden;">
            <Bindings>
                <engine:DataBinding property="style.visibility" binding-mode="ToTarget" data-source-path="IsSaveExitButtonVisible" />
            </Bindings>
        </engine:Button>
        <engine:Toggle name="quit-flyout-button" class="header-button button-sharp-wide" />
    </engine:VisualElement>
    <engine:Toggle name="options-toggle" class="header-button button-sharp-wide" />
</engine:UXML>
